{
	"name" : "koolkode/bpmn",
	"description" : "KoolKode BPMN 2.0 Process Engine",
	"keywords" : [
		"koolkode",
		"bpmn",
		"process"
	],
	"type" : "library",
	"license" : "MIT",
	"homepage" : "https://github.com/koolkode/bpmn",
	"authors" : [{
			"name" : "Martin Schröder",
			"email" : "m.schroeder2007@gmail.com"
		}
	],
	"require" : {
		"php" : ">=5.5.0",
		"koolkode/process" : "^0.1.10",
		"koolkode/expression" : "~0.1",
		"koolkode/util" : "~0.1",
		"koolkode/xml" : "~0.1",
		"koolkode/database" : "^0.1.7",
		"koolkode/stream" : "~0.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.7",
		"monolog/monolog" : "~1.3",
		"koolkode/meta" : "~0.1"
	},
	"autoload" : {
		"psr-4" : {
			"KoolKode\\BPMN\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"KoolKode\\BPMN\\" : "test/src/"
		}
	},
	"minimum-stability" : "stable",
	"extra" : {
		"preferred-install" : "dist",
		"optimize-autoloader" : true,
		"branch-alias" : {
			"dev-master" : "0.2.x-dev"
		}
	}
}