{
	"name" : "koolkode/bpmn",
	"description" : "KoolKode BPMN 2.0 Process Engine",
	"keywords" : [
		"koolkode",
		"bpmn",
		"process"
	],
	"type" : "library",
	"license" : "MIT",
	"homepage" : "https://github.com/koolkode/bpmn",
	"authors" : [{
			"name" : "Martin Schröder",
			"email" : "m.schroeder2007@gmail.com"
		}
	],
	"require" : {
		"php" : "^7.1",
		"koolkode/process" : "^0.1.11",
		"koolkode/expression" : "^0.1.2",
		"koolkode/util" : "^0.1.2 || ~0.2",
		"koolkode/xml" : "^0.1.3",
		"koolkode/database" : "^0.1.11",
		"koolkode/stream" : "^0.2.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~7.0",
		"monolog/monolog" : "~1.23"
	},
	"autoload" : {
		"psr-4" : {
			"KoolKode\\BPMN\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"KoolKode\\BPMN\\" : "test/src/"
		}
	},
	"minimum-stability" : "stable",
	"extra" : {
		"preferred-install" : "dist",
		"optimize-autoloader" : true,
		"branch-alias" : {
			"dev-master" : "0.2.x-dev"
		}
	}
}